<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>stdin</title>
</head>
<body>
<pre>
sniper-10.10.10.109-201902100208.txt
</pre>
</body>
</html>
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>stdin</title>
</head>
<body>
<pre>
<span style="filter: contrast(70%) brightness(190%);color:blue;">[*] Loaded configuration file from ~/.sniper.conf [</span><span style="filter: contrast(70%) brightness(190%);color:green;">OK</span><span style="filter: contrast(70%) brightness(190%);color:blue;">]</span>
<span style="filter: contrast(70%) brightness(190%);color:blue;">[*] Saving loot to /usr/share/sniper/loot/ [</span><span style="filter: contrast(70%) brightness(190%);color:green;">OK</span><span style="filter: contrast(70%) brightness(190%);color:blue;">]</span>
<span style="filter: contrast(70%) brightness(190%);color:blue;">[*] Checking for active internet connection [</span><span style="filter: contrast(70%) brightness(190%);color:green;">OK</span><span style="filter: contrast(70%) brightness(190%);color:blue;">]</span>
<span style="filter: contrast(70%) brightness(190%);color:red;">                ____               </span>
<span style="filter: contrast(70%) brightness(190%);color:red;">    _________  /  _/___  ___  _____</span>
<span style="filter: contrast(70%) brightness(190%);color:red;">   / ___/ __ \ / // __ \/ _ \/ ___/</span>
<span style="filter: contrast(70%) brightness(190%);color:red;">  (__  ) / / // // /_/ /  __/ /    </span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> /____/_/ /_/___/ .___/\___/_/     </span>
<span style="filter: contrast(70%) brightness(190%);color:red;">               /_/                 </span>

<span style="filter: contrast(70%) brightness(190%);color:olive;"> + -- --=[https://xerosecurity.com
 + -- --=[Sn1per v6.1 by @xer0dayz
</span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> GATHERING DNS INFO </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
dnsenum VERSION:1.2.4
<span style="font-weight:bold;color:blue;">
-----   10.10.10.109   -----
</span><span style="font-weight:bold;color:red;">

Host's addresses:
__________________

</span><span style="font-weight:bold;color:red;">

Name Servers:
______________

</span><span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> CHECKING FOR SUBDOMAIN HIJACKING </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>

<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> PINGING HOST </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
PING 10.10.10.109 (10.10.10.109) 56(84) bytes of data.
64 bytes from 10.10.10.109: icmp_seq=1 ttl=63 time=54.5 ms

--- 10.10.10.109 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 54.515/54.515/54.515/0.000 ms

<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> RUNNING TCP PORT SCAN </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
Starting Nmap 7.70 ( https://nmap.org ) at 2019-02-10 02:08 +03
Nmap scan report for 10.10.10.109
Host is up (0.060s latency).
Not shown: 474 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.72 seconds
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> RUNNING UDP PORT SCAN </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
Starting Nmap 7.70 ( https://nmap.org ) at 2019-02-10 02:08 +03
Nmap scan report for 10.10.10.109
Host is up (0.054s latency).
Not shown: 10 closed ports
PORT    STATE         SERVICE
67/udp  open|filtered dhcps
138/udp open|filtered netbios-dgm
139/udp open|filtered netbios-ssn
520/udp open|filtered route

Nmap done: 1 IP address (1 host up) scanned in 5.31 seconds

<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> RUNNING INTRUSIVE SCANS </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 21 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:olive;"> + -- --=[Port 22 opened... running tests...</span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> RUNNING SSH AUDIT </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
# general
(gen) banner: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.4
(gen) software: OpenSSH 7.2p2
(gen) compatibility: OpenSSH 7.2+, Dropbear SSH 2013.62+
(gen) compression: enabled (zlib@openssh.com)

# key exchange algorithms
(kex) curve25519-sha256@libssh.org          -- [info] available since OpenSSH 6.5, Dropbear SSH 2013.62
(kex) ecdh-sha2-nistp256                    -- [fail] using weak elliptic curves
                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62
(kex) ecdh-sha2-nistp384                    -- [fail] using weak elliptic curves
                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62
(kex) ecdh-sha2-nistp521                    -- [fail] using weak elliptic curves
                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62
(kex) diffie-hellman-group-exchange-sha256  -- [warn] using custom size modulus (possibly weak)
                                            `- [info] available since OpenSSH 4.4
(kex) diffie-hellman-group14-sha1           -- [warn] using weak hashing algorithm
                                            `- [info] available since OpenSSH 3.9, Dropbear SSH 0.53

# host-key algorithms
(key) ssh-rsa                               -- [info] available since OpenSSH 2.5.0, Dropbear SSH 0.28
(key) rsa-sha2-512                          -- [info] available since OpenSSH 7.2
(key) rsa-sha2-256                          -- [info] available since OpenSSH 7.2
(key) ecdsa-sha2-nistp256                   -- [fail] using weak elliptic curves
                                            `- [warn] using weak random number generator could reveal the key
                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62
(key) ssh-ed25519                           -- [info] available since OpenSSH 6.5

# encryption algorithms (ciphers)
(enc) chacha20-poly1305@openssh.com         -- [info] available since OpenSSH 6.5
                                            `- [info] default cipher since OpenSSH 6.9.
(enc) aes128-ctr                            -- [info] available since OpenSSH 3.7, Dropbear SSH 0.52
(enc) aes192-ctr                            -- [info] available since OpenSSH 3.7
(enc) aes256-ctr                            -- [info] available since OpenSSH 3.7, Dropbear SSH 0.52
(enc) aes128-gcm@openssh.com                -- [info] available since OpenSSH 6.2
(enc) aes256-gcm@openssh.com                -- [info] available since OpenSSH 6.2

# message authentication code algorithms
(mac) umac-64-etm@openssh.com               -- [warn] using small 64-bit tag size
                                            `- [info] available since OpenSSH 6.2
(mac) umac-128-etm@openssh.com              -- [info] available since OpenSSH 6.2
(mac) hmac-sha2-256-etm@openssh.com         -- [info] available since OpenSSH 6.2
(mac) hmac-sha2-512-etm@openssh.com         -- [info] available since OpenSSH 6.2
(mac) hmac-sha1-etm@openssh.com             -- [warn] using weak hashing algorithm
                                            `- [info] available since OpenSSH 6.2
(mac) umac-64@openssh.com                   -- [warn] using encrypt-and-MAC mode
                                            `- [warn] using small 64-bit tag size
                                            `- [info] available since OpenSSH 4.7
(mac) umac-128@openssh.com                  -- [warn] using encrypt-and-MAC mode
                                            `- [info] available since OpenSSH 6.2
(mac) hmac-sha2-256                         -- [warn] using encrypt-and-MAC mode
                                            `- [info] available since OpenSSH 5.9, Dropbear SSH 2013.56
(mac) hmac-sha2-512                         -- [warn] using encrypt-and-MAC mode
                                            `- [info] available since OpenSSH 5.9, Dropbear SSH 2013.56
(mac) hmac-sha1                             -- [warn] using encrypt-and-MAC mode
                                            `- [warn] using weak hashing algorithm
                                            `- [info] available since OpenSSH 2.1.0, Dropbear SSH 0.28

# algorithm recommendations (for OpenSSH 7.2)
(rec) -ecdh-sha2-nistp521                   -- kex algorithm to remove 
(rec) -ecdh-sha2-nistp384                   -- kex algorithm to remove 
(rec) -ecdh-sha2-nistp256                   -- kex algorithm to remove 
(rec) -diffie-hellman-group14-sha1          -- kex algorithm to remove 
(rec) -ecdsa-sha2-nistp256                  -- key algorithm to remove 
(rec) -hmac-sha2-512                        -- mac algorithm to remove 
(rec) -umac-128@openssh.com                 -- mac algorithm to remove 
(rec) -hmac-sha2-256                        -- mac algorithm to remove 
(rec) -umac-64@openssh.com                  -- mac algorithm to remove 
(rec) -hmac-sha1                            -- mac algorithm to remove 
(rec) -hmac-sha1-etm@openssh.com            -- mac algorithm to remove 
(rec) -umac-64-etm@openssh.com              -- mac algorithm to remove 

<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> RUNNING NMAP SCRIPTS </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
Starting Nmap 7.70 ( https://nmap.org ) at 2019-02-10 02:08 +03
NSE: [ssh-run] Failed to specify credentials and command to run.
NSE: [ssh-brute] Trying username/password pair: root:root
NSE: [ssh-brute] Trying username/password pair: admin:admin
NSE: [ssh-brute] Trying username/password pair: administrator:administrator
NSE: [ssh-brute] Trying username/password pair: webadmin:webadmin
NSE: [ssh-brute] Trying username/password pair: sysadmin:sysadmin
NSE: [ssh-brute] Trying username/password pair: netadmin:netadmin
NSE: [ssh-brute] Trying username/password pair: guest:guest
NSE: [ssh-brute] Trying username/password pair: user:user
NSE: [ssh-brute] Trying username/password pair: web:web
NSE: [ssh-brute] Trying username/password pair: test:test
NSE: [ssh-brute] Trying username/password pair: root:
NSE: [ssh-brute] Trying username/password pair: admin:
NSE: [ssh-brute] Trying username/password pair: administrator:
NSE: [ssh-brute] Trying username/password pair: webadmin:
NSE: [ssh-brute] Trying username/password pair: sysadmin:
NSE: [ssh-brute] Trying username/password pair: netadmin:
NSE: [ssh-brute] Trying username/password pair: guest:
NSE: [ssh-brute] Trying username/password pair: user:
NSE: [ssh-brute] Trying username/password pair: web:
NSE: [ssh-brute] Trying username/password pair: test:
NSE: [ssh-brute] Trying username/password pair: root:123456
NSE: [ssh-brute] Trying username/password pair: admin:123456
NSE: [ssh-brute] Trying username/password pair: administrator:123456
NSE: [ssh-brute] Trying username/password pair: webadmin:123456
NSE: [ssh-brute] Trying username/password pair: sysadmin:123456
NSE: [ssh-brute] Trying username/password pair: netadmin:123456
NSE: [ssh-brute] Trying username/password pair: guest:123456
NSE: [ssh-brute] Trying username/password pair: user:123456
NSE: [ssh-brute] Trying username/password pair: web:123456
NSE: [ssh-brute] Trying username/password pair: test:123456
NSE: [ssh-brute] Trying username/password pair: root:12345
NSE: [ssh-brute] Trying username/password pair: admin:12345
NSE: [ssh-brute] Trying username/password pair: administrator:12345
NSE: [ssh-brute] Trying username/password pair: webadmin:12345
NSE: [ssh-brute] Trying username/password pair: sysadmin:12345
NSE: [ssh-brute] Trying username/password pair: netadmin:12345
NSE: [ssh-brute] Trying username/password pair: guest:12345
NSE: [ssh-brute] Trying username/password pair: user:12345
NSE: [ssh-brute] Trying username/password pair: web:12345
NSE: [ssh-brute] Trying username/password pair: test:12345
NSE: [ssh-brute] Trying username/password pair: root:123456789
NSE: [ssh-brute] Trying username/password pair: admin:123456789
NSE: [ssh-brute] Trying username/password pair: administrator:123456789
NSE: [ssh-brute] Trying username/password pair: webadmin:123456789
NSE: [ssh-brute] Trying username/password pair: sysadmin:123456789
NSE: [ssh-brute] Trying username/password pair: netadmin:123456789
NSE: [ssh-brute] Trying username/password pair: guest:123456789
NSE: [ssh-brute] Trying username/password pair: user:123456789
NSE: [ssh-brute] Trying username/password pair: web:123456789
NSE: [ssh-brute] Trying username/password pair: test:123456789
NSE: [ssh-brute] Trying username/password pair: root:password
NSE: [ssh-brute] Trying username/password pair: admin:password
NSE: [ssh-brute] Trying username/password pair: administrator:password
NSE: [ssh-brute] Trying username/password pair: webadmin:password
NSE: [ssh-brute] Trying username/password pair: sysadmin:password
NSE: [ssh-brute] Trying username/password pair: netadmin:password
NSE: [ssh-brute] Trying username/password pair: guest:password
NSE: [ssh-brute] Trying username/password pair: user:password
NSE: [ssh-brute] Trying username/password pair: web:password
NSE: [ssh-brute] Trying username/password pair: test:password
NSE: [ssh-brute] Trying username/password pair: root:iloveyou
NSE: [ssh-brute] Trying username/password pair: admin:iloveyou
NSE: [ssh-brute] Trying username/password pair: administrator:iloveyou
NSE: [ssh-brute] Trying username/password pair: webadmin:iloveyou
NSE: [ssh-brute] Trying username/password pair: sysadmin:iloveyou
NSE: [ssh-brute] Trying username/password pair: netadmin:iloveyou
NSE: [ssh-brute] Trying username/password pair: guest:iloveyou
NSE: [ssh-brute] Trying username/password pair: user:iloveyou
NSE: [ssh-brute] Trying username/password pair: web:iloveyou
NSE: [ssh-brute] Trying username/password pair: test:iloveyou
NSE: [ssh-brute] Trying username/password pair: root:princess
NSE: [ssh-brute] Trying username/password pair: admin:princess
NSE: [ssh-brute] Trying username/password pair: administrator:princess
NSE: [ssh-brute] Trying username/password pair: webadmin:princess
NSE: [ssh-brute] Trying username/password pair: sysadmin:princess
NSE: [ssh-brute] Trying username/password pair: netadmin:princess
NSE: [ssh-brute] Trying username/password pair: guest:princess
NSE: [ssh-brute] Trying username/password pair: user:princess
NSE: [ssh-brute] Trying username/password pair: web:princess
NSE: [ssh-brute] Trying username/password pair: test:princess
NSE: [ssh-brute] Trying username/password pair: root:12345678
NSE: [ssh-brute] Trying username/password pair: admin:12345678
NSE: [ssh-brute] Trying username/password pair: administrator:12345678
NSE: [ssh-brute] Trying username/password pair: webadmin:12345678
NSE: [ssh-brute] Trying username/password pair: sysadmin:12345678
NSE: [ssh-brute] Trying username/password pair: netadmin:12345678
NSE: [ssh-brute] Trying username/password pair: guest:12345678
NSE: [ssh-brute] Trying username/password pair: user:12345678
NSE: [ssh-brute] Trying username/password pair: web:12345678
NSE: [ssh-brute] Trying username/password pair: test:12345678
NSE: [ssh-brute] Trying username/password pair: root:1234567
NSE: [ssh-brute] Trying username/password pair: admin:1234567
NSE: [ssh-brute] Trying username/password pair: administrator:1234567
NSE: [ssh-brute] Trying username/password pair: webadmin:1234567
NSE: [ssh-brute] Trying username/password pair: sysadmin:1234567
NSE: [ssh-brute] Trying username/password pair: netadmin:1234567
NSE: [ssh-brute] Trying username/password pair: guest:1234567
NSE: [ssh-brute] Trying username/password pair: user:1234567
NSE: [ssh-brute] Trying username/password pair: web:1234567
NSE: [ssh-brute] Trying username/password pair: test:1234567
NSE: [ssh-brute] Trying username/password pair: root:abc123
NSE: [ssh-brute] Trying username/password pair: admin:abc123
NSE: [ssh-brute] Trying username/password pair: administrator:abc123
NSE: [ssh-brute] Trying username/password pair: webadmin:abc123
NSE: [ssh-brute] Trying username/password pair: sysadmin:abc123
NSE: [ssh-brute] Trying username/password pair: netadmin:abc123
NSE: [ssh-brute] Trying username/password pair: guest:abc123
NSE: [ssh-brute] Trying username/password pair: user:abc123
NSE: [ssh-brute] Trying username/password pair: web:abc123
NSE: [ssh-brute] Trying username/password pair: test:abc123
NSE: [ssh-brute] Trying username/password pair: root:nicole
NSE: [ssh-brute] Trying username/password pair: admin:nicole
NSE: [ssh-brute] Trying username/password pair: administrator:nicole
NSE: [ssh-brute] Trying username/password pair: webadmin:nicole
NSE: [ssh-brute] Trying username/password pair: sysadmin:nicole
NSE: [ssh-brute] Trying username/password pair: netadmin:nicole
NSE: [ssh-brute] Trying username/password pair: guest:nicole
NSE: [ssh-brute] Trying username/password pair: user:nicole
NSE: [ssh-brute] Trying username/password pair: web:nicole
NSE: [ssh-brute] Trying username/password pair: test:nicole
NSE: [ssh-brute] Trying username/password pair: root:daniel
NSE: [ssh-brute] Trying username/password pair: admin:daniel
NSE: [ssh-brute] Trying username/password pair: administrator:daniel
NSE: [ssh-brute] Trying username/password pair: webadmin:daniel
NSE: [ssh-brute] Trying username/password pair: sysadmin:daniel
NSE: [ssh-brute] Trying username/password pair: netadmin:daniel
NSE: [ssh-brute] Trying username/password pair: guest:daniel
NSE: [ssh-brute] Trying username/password pair: user:daniel
NSE: [ssh-brute] Trying username/password pair: web:daniel
NSE: [ssh-brute] Trying username/password pair: test:daniel
NSE: [ssh-brute] Trying username/password pair: root:monkey
NSE: [ssh-brute] Trying username/password pair: admin:monkey
NSE: [ssh-brute] Trying username/password pair: administrator:monkey
NSE: [ssh-brute] Trying username/password pair: webadmin:monkey
NSE: [ssh-brute] Trying username/password pair: sysadmin:monkey
NSE: [ssh-brute] Trying username/password pair: netadmin:monkey
NSE: [ssh-brute] Trying username/password pair: guest:monkey
NSE: [ssh-brute] Trying username/password pair: user:monkey
NSE: [ssh-brute] Trying username/password pair: web:monkey
NSE: [ssh-brute] Trying username/password pair: test:monkey
NSE: [ssh-brute] Trying username/password pair: root:babygirl
NSE: [ssh-brute] Trying username/password pair: admin:babygirl
NSE: [ssh-brute] Trying username/password pair: administrator:babygirl
NSE: [ssh-brute] Trying username/password pair: webadmin:babygirl
NSE: [ssh-brute] Trying username/password pair: sysadmin:babygirl
NSE: [ssh-brute] Trying username/password pair: netadmin:babygirl
NSE: [ssh-brute] Trying username/password pair: guest:babygirl
NSE: [ssh-brute] Trying username/password pair: user:babygirl
NSE: [ssh-brute] Trying username/password pair: web:babygirl
NSE: [ssh-brute] Trying username/password pair: test:babygirl
NSE: [ssh-brute] Trying username/password pair: root:qwerty
NSE: [ssh-brute] Trying username/password pair: admin:qwerty
NSE: [ssh-brute] Trying username/password pair: administrator:qwerty
NSE: [ssh-brute] Trying username/password pair: webadmin:qwerty
NSE: [ssh-brute] Trying username/password pair: sysadmin:qwerty
NSE: [ssh-brute] Trying username/password pair: netadmin:qwerty
NSE: [ssh-brute] Trying username/password pair: guest:qwerty
NSE: [ssh-brute] Trying username/password pair: user:qwerty
NSE: [ssh-brute] Trying username/password pair: web:qwerty
NSE: [ssh-brute] Trying username/password pair: test:qwerty
NSE: [ssh-brute] Trying username/password pair: root:lovely
NSE: [ssh-brute] Trying username/password pair: admin:lovely
NSE: [ssh-brute] Trying username/password pair: administrator:lovely
NSE: [ssh-brute] Trying username/password pair: webadmin:lovely
NSE: [ssh-brute] Trying username/password pair: sysadmin:lovely
NSE: [ssh-brute] Trying username/password pair: netadmin:lovely
NSE: [ssh-brute] Trying username/password pair: guest:lovely
NSE: [ssh-brute] Trying username/password pair: user:lovely
NSE: [ssh-brute] Trying username/password pair: web:lovely
NSE: [ssh-brute] Trying username/password pair: test:lovely
NSE: [ssh-brute] Trying username/password pair: root:654321
NSE: [ssh-brute] Trying username/password pair: admin:654321
NSE: [ssh-brute] Trying username/password pair: administrator:654321
NSE: [ssh-brute] Trying username/password pair: webadmin:654321
NSE: [ssh-brute] Trying username/password pair: sysadmin:654321
NSE: [ssh-brute] Trying username/password pair: netadmin:654321
NSE: [ssh-brute] Trying username/password pair: guest:654321
NSE: [ssh-brute] Trying username/password pair: user:654321
NSE: [ssh-brute] Trying username/password pair: web:654321
NSE: [ssh-brute] Trying username/password pair: test:654321
NSE: [ssh-brute] Trying username/password pair: root:michael
NSE: [ssh-brute] Trying username/password pair: admin:michael
NSE: [ssh-brute] Trying username/password pair: administrator:michael
NSE: [ssh-brute] Trying username/password pair: webadmin:michael
NSE: [ssh-brute] Trying username/password pair: sysadmin:michael
NSE: [ssh-brute] Trying username/password pair: netadmin:michael
NSE: [ssh-brute] Trying username/password pair: guest:michael
NSE: [ssh-brute] Trying username/password pair: user:michael
NSE: [ssh-brute] Trying username/password pair: web:michael
NSE: [ssh-brute] Trying username/password pair: test:michael
NSE: [ssh-brute] Trying username/password pair: root:jessica
NSE: [ssh-brute] Trying username/password pair: admin:jessica
NSE: [ssh-brute] Trying username/password pair: administrator:jessica
NSE: [ssh-brute] Trying username/password pair: webadmin:jessica
NSE: [ssh-brute] Trying username/password pair: sysadmin:jessica
NSE: [ssh-brute] Trying username/password pair: netadmin:jessica
NSE: [ssh-brute] Trying username/password pair: guest:jessica
NSE: [ssh-brute] Trying username/password pair: user:jessica
NSE: [ssh-brute] Trying username/password pair: web:jessica
NSE: [ssh-brute] Trying username/password pair: test:jessica
NSE: [ssh-brute] Trying username/password pair: root:111111
NSE: [ssh-brute] Trying username/password pair: admin:111111
NSE: [ssh-brute] Trying username/password pair: administrator:111111
NSE: [ssh-brute] Trying username/password pair: webadmin:111111
NSE: [ssh-brute] Trying username/password pair: sysadmin:111111
NSE: [ssh-brute] Trying username/password pair: netadmin:111111
NSE: [ssh-brute] Trying username/password pair: guest:111111
NSE: [ssh-brute] Trying username/password pair: user:111111
NSE: [ssh-brute] Trying username/password pair: web:111111
NSE: [ssh-brute] Trying username/password pair: test:111111
NSE: [ssh-brute] Trying username/password pair: root:ashley
NSE: [ssh-brute] Trying username/password pair: admin:ashley
NSE: [ssh-brute] Trying username/password pair: administrator:ashley
NSE: [ssh-brute] Trying username/password pair: webadmin:ashley
NSE: [ssh-brute] Trying username/password pair: sysadmin:ashley
NSE: [ssh-brute] Trying username/password pair: netadmin:ashley
NSE: [ssh-brute] Trying username/password pair: guest:ashley
NSE: [ssh-brute] Trying username/password pair: user:ashley
NSE: [ssh-brute] Trying username/password pair: web:ashley
NSE: [ssh-brute] Trying username/password pair: test:ashley
NSE: [ssh-brute] Trying username/password pair: root:000000
NSE: [ssh-brute] Trying username/password pair: admin:000000
NSE: [ssh-brute] Trying username/password pair: administrator:000000
NSE: [ssh-brute] Trying username/password pair: webadmin:000000
NSE: [ssh-brute] Trying username/password pair: sysadmin:000000
NSE: [ssh-brute] Trying username/password pair: netadmin:000000
NSE: [ssh-brute] Trying username/password pair: guest:000000
NSE: [ssh-brute] Trying username/password pair: user:000000
NSE: [ssh-brute] Trying username/password pair: web:000000
NSE: [ssh-brute] Trying username/password pair: test:000000
NSE: [ssh-brute] Trying username/password pair: root:iloveu
NSE: [ssh-brute] Trying username/password pair: admin:iloveu
NSE: [ssh-brute] Trying username/password pair: administrator:iloveu
NSE: [ssh-brute] Trying username/password pair: webadmin:iloveu
NSE: [ssh-brute] Trying username/password pair: sysadmin:iloveu
NSE: [ssh-brute] Trying username/password pair: netadmin:iloveu
NSE: [ssh-brute] Trying username/password pair: guest:iloveu
NSE: [ssh-brute] Trying username/password pair: user:iloveu
NSE: [ssh-brute] Trying username/password pair: web:iloveu
NSE: [ssh-brute] Trying username/password pair: test:iloveu
NSE: [ssh-brute] Trying username/password pair: root:michelle
NSE: [ssh-brute] Trying username/password pair: admin:michelle
NSE: [ssh-brute] Trying username/password pair: administrator:michelle
NSE: [ssh-brute] Trying username/password pair: webadmin:michelle
NSE: [ssh-brute] Trying username/password pair: sysadmin:michelle
NSE: [ssh-brute] Trying username/password pair: netadmin:michelle
NSE: [ssh-brute] Trying username/password pair: guest:michelle
NSE: [ssh-brute] Trying username/password pair: user:michelle
NSE: [ssh-brute] Trying username/password pair: web:michelle
NSE: [ssh-brute] Trying username/password pair: test:michelle
NSE: [ssh-brute] Trying username/password pair: root:tigger
NSE: [ssh-brute] Trying username/password pair: admin:tigger
NSE: [ssh-brute] Trying username/password pair: administrator:tigger
NSE: [ssh-brute] Trying username/password pair: webadmin:tigger
NSE: [ssh-brute] Trying username/password pair: sysadmin:tigger
NSE: [ssh-brute] Trying username/password pair: netadmin:tigger
NSE: [ssh-brute] Trying username/password pair: guest:tigger
NSE: [ssh-brute] Trying username/password pair: user:tigger
NSE: [ssh-brute] Trying username/password pair: web:tigger
NSE: [ssh-brute] Trying username/password pair: test:tigger
NSE: [ssh-brute] Trying username/password pair: root:sunshine
NSE: [ssh-brute] Trying username/password pair: admin:sunshine
NSE: [ssh-brute] Trying username/password pair: administrator:sunshine
NSE: [ssh-brute] Trying username/password pair: webadmin:sunshine
NSE: [ssh-brute] Trying username/password pair: sysadmin:sunshine
NSE: [ssh-brute] Trying username/password pair: netadmin:sunshine
NSE: [ssh-brute] Trying username/password pair: guest:sunshine
NSE: [ssh-brute] Trying username/password pair: user:sunshine
NSE: [ssh-brute] Trying username/password pair: web:sunshine
NSE: [ssh-brute] Trying username/password pair: test:sunshine
NSE: [ssh-brute] Trying username/password pair: root:chocolate
NSE: [ssh-brute] Trying username/password pair: admin:chocolate
NSE: [ssh-brute] Trying username/password pair: administrator:chocolate
NSE: [ssh-brute] Trying username/password pair: webadmin:chocolate
NSE: [ssh-brute] Trying username/password pair: sysadmin:chocolate
NSE: [ssh-brute] Trying username/password pair: netadmin:chocolate
NSE: [ssh-brute] Trying username/password pair: guest:chocolate
NSE: [ssh-brute] Trying username/password pair: user:chocolate
NSE: [ssh-brute] Trying username/password pair: web:chocolate
NSE: [ssh-brute] Trying username/password pair: test:chocolate
NSE: [ssh-brute] Trying username/password pair: root:password1
NSE: [ssh-brute] Trying username/password pair: admin:password1
NSE: [ssh-brute] Trying username/password pair: administrator:password1
NSE: [ssh-brute] Trying username/password pair: webadmin:password1
NSE: [ssh-brute] Trying username/password pair: sysadmin:password1
NSE: [ssh-brute] Trying username/password pair: netadmin:password1
NSE: [ssh-brute] Trying username/password pair: guest:password1
NSE: [ssh-brute] Trying username/password pair: user:password1
NSE: [ssh-brute] Trying username/password pair: web:password1
NSE: [ssh-brute] Trying username/password pair: test:password1
NSE: [ssh-brute] Trying username/password pair: root:soccer
NSE: [ssh-brute] Trying username/password pair: admin:soccer
NSE: [ssh-brute] Trying username/password pair: administrator:soccer
NSE: [ssh-brute] Trying username/password pair: webadmin:soccer
NSE: [ssh-brute] Trying username/password pair: sysadmin:soccer
NSE: [ssh-brute] Trying username/password pair: netadmin:soccer
NSE: [ssh-brute] Trying username/password pair: guest:soccer
NSE: [ssh-brute] Trying username/password pair: user:soccer
NSE: [ssh-brute] Trying username/password pair: web:soccer
NSE: [ssh-brute] Trying username/password pair: test:soccer
NSE: [ssh-brute] Trying username/password pair: root:anthony
NSE: [ssh-brute] Trying username/password pair: admin:anthony
NSE: [ssh-brute] Trying username/password pair: administrator:anthony
NSE: [ssh-brute] Trying username/password pair: webadmin:anthony
NSE: [ssh-brute] Trying username/password pair: sysadmin:anthony
NSE: [ssh-brute] Trying username/password pair: netadmin:anthony
NSE: [ssh-brute] Trying username/password pair: guest:anthony
NSE: [ssh-brute] Trying username/password pair: user:anthony
NSE: [ssh-brute] Trying username/password pair: web:anthony
NSE: [ssh-brute] Trying username/password pair: test:anthony
NSE: [ssh-brute] Trying username/password pair: root:friends
NSE: [ssh-brute] Trying username/password pair: admin:friends
NSE: [ssh-brute] Trying username/password pair: administrator:friends
NSE: [ssh-brute] Trying username/password pair: webadmin:friends
NSE: [ssh-brute] Trying username/password pair: sysadmin:friends
NSE: [ssh-brute] Trying username/password pair: netadmin:friends
NSE: [ssh-brute] Trying username/password pair: guest:friends
NSE: [ssh-brute] Trying username/password pair: user:friends
NSE: [ssh-brute] Trying username/password pair: web:friends
NSE: [ssh-brute] Trying username/password pair: test:friends
NSE: [ssh-brute] Trying username/password pair: root:purple
NSE: [ssh-brute] Trying username/password pair: admin:purple
NSE: [ssh-brute] Trying username/password pair: administrator:purple
Stats: 0:02:51 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 94.08% done; ETC: 02:11 (0:00:11 remaining)
Stats: 0:02:51 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 94.08% done; ETC: 02:11 (0:00:11 remaining)
Stats: 0:02:52 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 94.08% done; ETC: 02:11 (0:00:11 remaining)
NSE: [ssh-brute] Trying username/password pair: webadmin:purple
NSE: [ssh-brute] Trying username/password pair: sysadmin:purple
NSE: [ssh-brute] Trying username/password pair: netadmin:purple
NSE: [ssh-brute] Trying username/password pair: guest:purple
NSE: [ssh-brute] Trying username/password pair: user:purple
NSE: [ssh-brute] Trying username/password pair: web:purple
NSE: [ssh-brute] Trying username/password pair: test:purple
NSE: [ssh-brute] Trying username/password pair: root:angel
NSE: [ssh-brute] Trying username/password pair: admin:angel
NSE: [ssh-brute] Trying username/password pair: administrator:angel
NSE: [ssh-brute] Trying username/password pair: webadmin:angel
NSE: [ssh-brute] Trying username/password pair: sysadmin:angel
NSE: [ssh-brute] Trying username/password pair: netadmin:angel
NSE: [ssh-brute] Trying username/password pair: guest:angel
NSE: [ssh-brute] Trying username/password pair: user:angel
NSE: [ssh-brute] Trying username/password pair: web:angel
NSE: [ssh-brute] Trying username/password pair: test:angel
NSE: [ssh-brute] Trying username/password pair: root:butterfly
NSE: [ssh-brute] Trying username/password pair: admin:butterfly
NSE: [ssh-brute] Trying username/password pair: administrator:butterfly
NSE: [ssh-brute] Trying username/password pair: webadmin:butterfly
NSE: [ssh-brute] Trying username/password pair: sysadmin:butterfly
NSE: [ssh-brute] Trying username/password pair: netadmin:butterfly
NSE: [ssh-brute] Trying username/password pair: guest:butterfly
NSE: [ssh-brute] Trying username/password pair: user:butterfly
NSE: [ssh-brute] Trying username/password pair: web:butterfly
NSE: [ssh-brute] Trying username/password pair: test:butterfly
NSE: [ssh-brute] Trying username/password pair: root:jordan
NSE: [ssh-brute] Trying username/password pair: admin:jordan
NSE: [ssh-brute] Trying username/password pair: administrator:jordan
NSE: [ssh-brute] Trying username/password pair: webadmin:jordan
NSE: [ssh-brute] Trying username/password pair: sysadmin:jordan
NSE: [ssh-brute] Trying username/password pair: netadmin:jordan
NSE: [ssh-brute] Trying username/password pair: guest:jordan
NSE: [ssh-brute] Trying username/password pair: user:jordan
NSE: [ssh-brute] Trying username/password pair: web:jordan
NSE: [ssh-brute] Trying username/password pair: test:jordan
Nmap scan report for 10.10.10.109
Host is up (0.055s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
| ssh-brute: 
|   Accounts: No valid accounts found
|_  Statistics: Performed 360 guesses in 181 seconds, average tps: 2.1
| ssh-hostkey: 
|   2048 a6:9d:0f:7d:73:75:bb:a8:94:0a:b7:e3:fe:1f:24:f4 (RSA)
|   256 2c:7c:34:eb:3a:eb:04:03:ac:48:28:54:09:74:3d:27 (ECDSA)
|_  256 98:42:5f:ad:87:22:92:6d:72:e6:66:6c:82:c1:09:83 (ED25519)
| ssh-publickey-acceptance: 
|_  Accepted Public Keys: No public keys accepted
|_ssh-run: Failed to specify credentials and command to run.
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.18 (95%), Linux 3.2 - 4.9 (95%), Linux 3.16 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (93%), Linux 3.2 (93%), Linux 3.10 - 4.11 (93%), Oracle VM Server 3.4.2 (Linux 4.1) (93%), Linux 3.12 (93%), Linux 3.13 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   60.73 ms 10.10.12.1
2   60.81 ms 10.10.10.109

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 185.09 seconds
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> RUNNING SSH VERSION SCANNER </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">[*]</span> Starting persistent handler(s)...
USER_FILE =&gt; /usr/share/brutex/wordlists/simple-users.txt
RHOSTS =&gt; 10.10.10.109
RHOST =&gt; 10.10.10.109
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:green;">[+]</span> 10.10.10.109:22       - SSH server version: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.4 ( service.version=7.2p2 openssh.comment=Ubuntu-4ubuntu2.4 service.vendor=OpenBSD service.family=OpenSSH service.product=OpenSSH service.cpe23=cpe:/a:openbsd:openssh:7.2p2 os.vendor=Ubuntu os.family=Linux os.product=Linux os.certainty=0.75 os.cpe23=cpe:/o:canonical:ubuntu_linux:- service.protocol=ssh fingerprint_db=ssh.banner )
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">[*]</span> 10.10.10.109:22       - Scanned 1 of 1 hosts (100% complete)
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">[*]</span> Auxiliary module execution completed
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> RUNNING OPENSSH USER ENUM SCANNER </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">[*]</span> Starting persistent handler(s)...
USER_FILE =&gt; /usr/share/brutex/wordlists/simple-users.txt
RHOSTS =&gt; 10.10.10.109
RHOST =&gt; 10.10.10.109
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">[*]</span> 10.10.10.109:22 - SSH - Using malformed packet technique
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">[*]</span> 10.10.10.109:22 - SSH - Starting scan
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'admin' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'administrator' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'anonymous' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:green;">[+]</span> 10.10.10.109:22 - SSH - User 'backup' found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'bee' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'ftp' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'guest' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'GUEST' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'info' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:green;">[+]</span> 10.10.10.109:22 - SSH - User 'mail' found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'mailadmin' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'msfadmin' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'mysql' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:green;">[+]</span> 10.10.10.109:22 - SSH - User 'nobody' found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'oracle' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'owaspbwa' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'postfix' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'postgres' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'private' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'proftpd' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'public' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:green;">[+]</span> 10.10.10.109:22 - SSH - User 'root' found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'superadmin' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'support' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:green;">[+]</span> 10.10.10.109:22 - SSH - User 'sys' found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'system' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'systemadmin' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'systemadministrator' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'test' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'tomcat' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'user' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'webmaster' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:green;">[+]</span> 10.10.10.109:22 - SSH - User 'www-data' found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">[-]</span> 10.10.10.109:22 - SSH - User 'Fortimanager_Access' not found
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">[*]</span> Scanned 1 of 1 hosts (100% complete)
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">[*]</span> Auxiliary module execution completed
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> RUNNING LIBSSH AUTH BYPASS EXPLOIT CVE-2018-10933 </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">[*]</span> Starting persistent handler(s)...
RHOSTS =&gt; 10.10.10.109
RHOST =&gt; 10.10.10.109
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">[*]</span> 10.10.10.109:22 - Attempting authentication bypass
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">[*]</span> Scanned 1 of 1 hosts (100% complete)
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">[*]</span> Auxiliary module execution completed
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 23 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 25 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 53 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 67 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 68 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 69 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 79 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:olive;"> + -- --=[Port 80 opened... running tests...</span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> CHECKING FOR WAF </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>

                                 ^     ^
        _   __  _   ____ _   __  _    _   ____
       ///7/ /.' \ / __////7/ /,' \ ,' \ / __/
      | V V // o // _/ | V V // 0 // 0 // _/
      |_n_,'/_n_//_/   |_n_,' \_,' \_,'/_/
                                &lt;
                                ...'

    WAFW00F - Web Application Firewall Detection Tool

    By Sandro Gauci &amp;&amp; Wendel G. Henrique

Checking http://10.10.10.109
Generic Detection results:
No WAF detected by the generic detection
Number of requests: 14

<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> GATHERING HTTP INFO </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">http://10.10.10.109</span> [200 OK] <span style="font-weight:bold;"></span><span style="font-weight:bold;color:gray;">Apache</span>[<span style="font-weight:bold;"></span><span style="font-weight:bold;color:green;">2.4.18</span>], <span style="font-weight:bold;"></span><span style="font-weight:bold;color:gray;">Country</span>[<span style="color:gray;">RESERVED</span>][<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">ZZ</span>], <span style="font-weight:bold;"></span><span style="font-weight:bold;color:gray;">HTTPServer</span>[<span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">Ubuntu Linux</span>][<span style="font-weight:bold;"></span><span style="font-weight:bold;color:teal;">Apache/2.4.18 (Ubuntu)</span>], <span style="font-weight:bold;"></span><span style="font-weight:bold;color:gray;">IP</span>[<span style="color:gray;">10.10.10.109</span>]
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> GATHERING SERVER INFO </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>

wig - WebApp Information Gatherer


<span style="font-weight:bold;color:red;">Scanning http://10.10.10.109...</span>
<span style="font-weight:bold;color:blue;">_________________ SITE INFO __________________</span>
<span style="color:green;">IP              Title                         </span>
10.10.10.109                                
<span style="font-weight:bold;color:blue;">                                              </span>
<span style="font-weight:bold;color:blue;">__________________ VERSION ___________________</span>
<span style="color:green;">Name            Versions   Type               </span>
Apache          2.4.18     Platform           
Ubuntu          16.04      OS                 
<span style="font-weight:bold;color:blue;">                                              </span>
<span style="font-weight:bold;color:blue;">______________________________________________</span>
Time: 12.9 sec  Urls: 809  Fingerprints: 40401
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> CHECKING HTTP HEADERS </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
HTTP/1.1 200 OK
Date: Sat, 09 Feb 2019 23:12:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Content-Type: text/html; charset=UTF-8

HTTP/1.1 200 OK
Date: Sat, 09 Feb 2019 23:12:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Content-Type: text/html; charset=UTF-8

<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> DISPLAYING META GENERATOR TAGS </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> DISPLAYING COMMENTS </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> DISPLAYING SITE LINKS </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> SAVING SCREENSHOTS </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;">[+]</span> Screenshot saved to /usr/share/sniper/loot//screenshots/10.10.10.109-port80.jpg
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 110 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 111 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 123 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 135 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 137 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 139 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 161 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 162 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 389 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 443 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 445 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 512 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 513 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 514 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 623 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 624 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 1099 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 1433 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 2049 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 3306 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 3310 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 3128 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 3389 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 3632 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 5432 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 5555 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 5800 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 5900 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 5984 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 6000 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 6667 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 7001 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 10000 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 16992 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 27017 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 27018 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 27019 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> + -- --=[Port 28017 closed... skipping.</span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> SCANNING FOR COMMON VULNERABILITIES </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
#########################################################################################
  oooooo   oooo       .o.        .oooooo..o ooooo     ooo   .oooooo.
   `888.   .8'       .888.      d8P'    `Y8 `888'     `8'  d8P'  `Y8b
    `888. .8'       .88888.     Y88bo.       888       8  888      888
     `888.8'       .8' `888.     `ZY8888o.   888       8  888      888
      `888'       .88ooo8888.        `0Y88b  888       8  888      888
       888       .8'     `888.  oo     .d8P  `88.    .8'  `88b    d88'
      o888o     o88o     o8888o 88888888P'     `YbodP'     `Y8bood8P'
Welcome to Yasuo v2.3
Author: Saurabh Harit (@0xsauby) | Contribution &amp; Coolness: Stephen Hall (@logicalsec)
#########################################################################################

I, [2019-02-10T02:12:22.385597 #7799]  INFO -- : Initiating port scan
I, [2019-02-10T02:12:30.247345 #7799]  INFO -- : Using nmap scan output file logs/nmap_output_2019-02-10_02-12-22.xml
I, [2019-02-10T02:12:30.250721 #7799]  INFO -- : Discovered open port: 10.10.10.109:80
I, [2019-02-10T02:12:30.464276 #7799]  INFO -- : &lt;&lt;&lt;Enumerating vulnerable applications&gt;&gt;&gt;


--------------------------------------------------------
<span style="font-weight:bold;"></span><span style="font-weight:bold;color:green;">&lt;&lt;&lt;Yasuo discovered following vulnerable applications&gt;&gt;&gt;</span>
--------------------------------------------------------
+----------+--------------------+-------------------+----------+----------+
| App Name | URL to Application | Potential Exploit | Username | Password |
+----------+--------------------+-------------------+----------+----------+
+----------+--------------------+-------------------+----------+----------+
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> SKIPPING FULL NMAP PORT SCAN </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> SKIPPING BRUTE FORCE </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> SCAN COMPLETE! </span>
<span style="filter: contrast(70%) brightness(190%);color:green;">====================================================================================</span>
<span style="filter: contrast(70%) brightness(190%);color:red;">                ____               </span>
<span style="filter: contrast(70%) brightness(190%);color:red;">    _________  /  _/___  ___  _____</span>
<span style="filter: contrast(70%) brightness(190%);color:red;">   / ___/ __ \ / // __ \/ _ \/ ___/</span>
<span style="filter: contrast(70%) brightness(190%);color:red;">  (__  ) / / // // /_/ /  __/ /    </span>
<span style="filter: contrast(70%) brightness(190%);color:red;"> /____/_/ /_/___/ .___/\___/_/     </span>
<span style="filter: contrast(70%) brightness(190%);color:red;">               /_/                 </span>

<span style="filter: contrast(70%) brightness(190%);color:blue;">[*] Opening loot directory /usr/share/sniper/loot/ [</span><span style="filter: contrast(70%) brightness(190%);color:green;">OK</span><span style="filter: contrast(70%) brightness(190%);color:blue;">]</span>
<span style="filter: contrast(70%) brightness(190%);color:olive;"> + -- --=[Generating reports...</span>
<span style="filter: contrast(70%) brightness(190%);color:green;">[</span><span style="filter: contrast(70%) brightness(190%);color:blue;">|</span>
</pre>
</body>
</html>
